{
  "name": "asteroid-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser dashboard for exploring asteroid-belt objects using official JPL SBDB API data.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.mjs",
    "serve": "node server.mjs",
    "catalog:build": "node scripts/build_catalog.mjs",
    "test": "node tests/utils.test.mjs"
  }
}
